set -g prefix C-a
set -s escape-time 0
set -g default-terminal "tmux-256color"
set -g mouse on

unbind %

# Status bar
set -g status-right-length 100
set -g status-left-length 100

# Left
set -g status-left ""
# Active window (current)
set -g @catppuccin_window_current_text "#{window_name}"
# Inactive windows
set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"

# Right
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Sessioniser
bind -r f run-shell "tmux display-popup -w 70% -h 80% -E '~/.config/tmux/sessioniser'"

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# TPM init (must be last)
run '~/.config/tmux/plugins/tpm/tpm'